@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Old Standard TT";
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 55px;
    padding: 20px 50px;

}

header img {
    max-width: 150px;
    max-height: 80px;

}

nav {
    display: flex;
    
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #ff9999;
    font-size: 20px;

}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

header button,
btn-menu {
    width: 80px;
    height: 30px;
    background: linear-gradient(#ff9999, #ff9966);
    color: white;
    border-radius: 40px;
    font-size: 15px;
    border: none;
}

.services,
.feedback {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    gap: 20px;
    cursor: pointer;
}

.service-card,
.feedback-card {
    background: linear-gradient(#ff9999, #ff9966);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.service-card,
.feedback-card h3 {
    color: black;
    margin-bottom: 15px;
    font-size: 20px;
}

.service-price {
    font-size: 25px;
    font-weight: 600;
}

.description {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

.description-content h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}

.description-content p {
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}

.carousel-inner {
    display: block;
    margin: 0 auto;
    max-width: 700px;
}

.carousel-item img {
    height: 400px;
    object-fit: cover;
    object-position: center;
}

.carousel-caption h5,
p {
    color: black;
    text-shadow: 0 0 3px white;

}

.feedback-card h2 {
    font-size: 30px;
}

.feedback-card p {
    font-size: 15px;
    margin: 15px;

}

.feedback img {
    width: 40px;
}

.feedback-img {
    display: flex;
    justify-content: center;
    align-items: center;

}

.feedback-img2 {
    display: flex;
    justify-content: space-between;
}

.h3 {
    text-align: center;
    margin: 50px;
    font-weight: 600;
}

footer {
    background: linear-gradient(#ff9999, #ff9966);
}

footer h5 {
    text-align: center;
    font-size: 25px;
    padding: 10px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    margin: 0 30px;

}

.social-links {
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 20px;

}

.social-links a:hover {
    transform: translateY(-3px);
}

.social-links img {
    width: 30px;
    height: 30px;

}

.footer-links {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.footer-links a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    position: relative;

}

.footer-links a:hover {
    color: white;
}

.contact-item {
    display: flex;
    flex-direction: column;
    justify-content: end;
   align-items: flex-start;

}

.contact-item p {
    gap: 5px;
    font-size: 15px;
}

.contact-item span {
    font-size: 20px;

}

.contact-btm {
    display: none;
}

.burger-menu {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 100;
    padding: 10px;
}

.burger-menu img {
    width: 30px;
    height: 30px
}


#burger-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.burger-line {
    display: block;
    width: 100%;
    height: 3px;
    background: #ff9999;
}

#main-nav {
    display: flex;
    gap: 20px;
    align-items: center;
}









@media screen and (max-width:768px) {
    .burger-menu {
        display: flex;
        justify-content: end;
    }

    nav {
        display: none;
    }

    .services,
    .feedback {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .service-card,
    .feedback-card {
        width: 100%;
        max-width: 350px;
    }

    .description {
        margin: 20px auto;
        padding: 0 15px;
    }

    .description-content h2 {
        font-size: 24px;
    }

    .description-content p {
        font-size: 18px;
    }

    .carousel-item img {
        height: 400px;
    }

    .h3 {
        margin: 30px 0;
        font-size: 24px;
    }

    .feedback-img {
        display: none;
    }
footer h5{
 font-size: 15px;
}

    .footer-container {
        grid-template-columns: 1fr;
        margin: 0 15px;
    }

    .contact-item {
        grid-column: span 1;
        align-items: center;
        text-align: center;
    }

    .contact-btm {
        display: none;
    }

    .social-links {
        justify-content: center;
    }

    .footer-links {
        align-items: center;
    }
}

@media screen and (max-width: 992px) {
    .contact-btm {
        display: none;
    }

    .feedback a {
        display: none
    }
}






@media screen and (max-width:375px) {

    header {
        padding: 10px 15px;
    }

    header img {
        max-width: 120px;
    }

    .burger-menu {
        display: flex;
        justify-content: end;
    }

    nav {
        display: none;
    }
 header form.d-flex {
        display: none !important;
    }

    .service-card {
        display: none;
    }

    .description-content h2 {
        font-size: 22px;
    }

    .description-content p {
        font-size: 19px;
    }

    .carousel-item img {
        height: 250px;
    }

    .feedback-card {
        padding: 15px;
    }

    footer p {
        font-size: 20px;
    }

    .footer-links {
        display: none;
    }

    .contact-item {
        display: none;
    }

    .contact-btm {
        box-shadow: none;
        border: none;
        background-color: #ff9966;
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 20px;
    }

    .feedback a {
        display: none;
    }
}











